sonar.organization=dual-github
sonar.projectKey=dual_chilo
sonar.projectName=chilo
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9

sonar.sources=chilo_api
sonar.tests=tests
sonar.exclusions=.venv/**,build/**,dist/**,tests/**/test_*.py,chilo_api.egg-info

sonar.python.xunit.reportPaths=./coverage/reports/junit.xml
sonar.python.coverage.reportPaths=./coverage/reports/cov.xml